# yrun-cloud

./: .gitignore  README.md
ayena-objectpp/: .gitignore  build.properties  build.xml  pom.xml
ayena-objectpp/src/main/java/com/run/ayena/objectpp/mr/: ObjectDistillMR.java  ObjectMergeMR.java
ayena-objectpp/src/main/java/com/run/ayena/objectpp/util/: HadoopAppDriver.java  HadoopTool.java
ayena-objectpp/src/main/proto/: object_data.proto
gz4gt/: pom.xml
gz4gt/src/test/java/hive/jdbc/: IMJdbcTest.java
gz4gt/src/test/resources/: gz4g.sql  test.txt
gz4gt201503/rundc-tool/: pom.xml
gz4gt201503/rundc-tool/src/main/java/bcp/: BcpExpMR.java  HiveTableDataTool.java
gz4gt201503/rundc-tool/src/main/java/bcp/conf/: BcpColumnConfig.java  BcpFmtParser.java
gz4gt201503/rundc-tool/src/main/java/util/: RunTool.java
gz4gt201503/rundc-tool/src/main/resources/: tool.txt
gz4gt201503/rundc-tool/src/main/resources/conf/: bcpfmt.xml
gz4gt201503/rundc-tool/src/main/resources/tool/: BcpExpMR.xml
gz4gt201503/rundc-tool/src/test/java/bcp/: HiveTableCreateToolTest.java
gz4gt201503/rundc-tool/src/test/java/util/: HadoopAppDriverTest.java
gz4gt201503/spark-demo/: pom.xml
gz4gt201503/spark-demo/src/test/java/hive/jdbc/: HiveJdbcClientTest.java
rundc-tool/: pom.xml
rundc-tool/src/main/java/bcp/: BcpCountMR.java  BcpExpMR.java  HiveTableCreateTool.java  HiveTableDataTool.java
rundc-tool/src/main/java/bcp/conf/: BcpRecordParser.java
rundc-tool/src/main/java/util/: HadoopAppDriver.java
rundc-tool/src/main/resources/: tool.txt
rundc-tool/src/main/resources/conf/: bcpfmt.xml.20150322
rundc-tool/src/main/resources/tool/: BcpCountMR.xml
rundc-tool/src/test/java/util/: HadoopAppDriverTest.java
